{
  "name": "dietrich website",
  "version": "11.0.0",
  "description": "dietrich's blog",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/autonome/metafluff.git"
  },
  "author": {
    "name": "Dietrich Ayala",
    "email": "dietrich@metafluff.com",
    "url": "https://metafluff.com/"
  },
  "license": "MIT",
  "homepage": "https://metafluff.com",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.1.3",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "luxon": "^1.21.3",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5"
  }
}
